PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTRGES_HOST=postgres
POSTRGES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=testbase
POSTGRES_DB=base_nest
